<!DOCTYPE html>
<html>
<head>
    <Title>Tala Bm college website</Title>
    <link rel="stylesheet" href="style/style.css">
	</head>
    <body>
      <div id="heading-1">
      <p><img src="images/logo.jpg" alt="" align="left" height="100"></p> <p align="center"><font size="+10" color="green"><b>Tala Technical And BM College</b></font></p>
        <p align="center">(A Business Management College)</P><hr>
</div>   
<!-- Menu bar -->   
<div>  
            <table align="center" border="4" cellspacing="15">
                <tr>
                  <th><a href="login.html">Home</a></th>
                    <th> <a href="about-us.html">About us</a> </th>
                    
                    <th><select name="Academic info">
                          <option>Teacher info<option/><a href="teacher.html"></a>
                       <option>Student Info</option></option></select></th>

                    <th> <a href="results.html">Results</a> </>
                    <th> <a href="notice.html"> Notice</a></th>
                    <th><a href="http://www.google.com">Search</a></th>
                    <th> <a href="">Educational news</a></th>
                    <th>  <a href="">News Paper</a></th>
                    <th> <a href="">Entertainment</a></th>
                </tr>
            </table><hr>
          </div>
        
</body>
</html>
